<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="pino.ico" sizes="16x16">
        <title>Thriflora</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="app.js"></script>
    </head>
    <body>
        <header>
            <div class="title">
                <strong>
                    <a href="index.html">
                        <img src="pino.ico" alt="logotipo">
                        <h1>Thriflora</h1>
                    </a>
                </strong> 
            </div>
        </header>
        <div class="register">
            <h2>¡Ya puedes registrarte!</h2>
        </div>
        <section class="form">
            <form>
                <label for="email">
                    Ingresa tu correo electrónico:
                    <input type="email" id="email" placeholder="example@thriflora.com" name="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" onchange="toggleButton()" minlength="8" maxlength="64" required>
                    <span></span>
                </label>
                <br></br>
                <label for="residence">
                    Selecciona tu país de residencia:
                    <select name="residence" id="residence" name="residence" value="residence" onchange="toggleButton()" required>
                        <option id="residence" selected></option>
                        <option value="españa" id="residence" name="españa" required>España</option>
                        <option value="francia" id="residence" name="francia" required>Francia</option>
                        <option value="italia" id="residence" name="italia" required>Italia</option>
                    </select>
                    <span></span>
                </label>
                <br></br>
                <input class="checkbox" type="checkbox" id="checkbox" name="checkbox" onchange="toggleButton()" required/>Quiero recibir un email cuando la tienda esté disponible
                <br></br>
                <button id="submitButton" name="submitButton" type="submit" value="submit" onclick="showMessage()" disabled>¡Quiero ser la primera en comprar!</button>
            </form>
        </section>
    </body>
</html>
